body{
    font-size:20px;
    color:aliceblue;
    display:grid;
    gap:2px;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows:50px auto 50px;
    grid-template-areas:
          "hd hd hd hd hd hd hd hd" 
          "mn mn mn mn mn mn sb sb" 
          "ft ft ft ft ft ft ft ft"
}
div{
    background-color:black;
}
.el{
    background-color:rebeccapurple;
    color:#fff;
    display:grid;
    place-content:center;
}
.container{
    grid-area:mn;
    display:grid;
    grid-auto-flow:column;
    grid-template-columns:repeat(2,1fr,1fr);
    grid-auto-rows:minmax(200px,auto); 
    gap: 1rem;
}
.header{
    grid-area:hd;
}
.sidebar{
    grid-area:sb;
    background-color:#00f;
}
.footer{
     grid-area:ft;
}
div:first-child{
    background-color:blue;
    grid-column-start:1;
    grid-column-end:4;
    grid-row:1 / 3;
    display:grid;
    align-content:center;
    justify-content: center;
}
div:nth-child(2)
{
    background-color: purple;
    grid-column: 1/6;
    grid-row:3/4;
    display:grid;
    align-content:center;
    justify-content: center;
}
div:nth-child(3)
{
    background-color: #7b998f;
    display:grid;
    align-content:center;
    justify-content: center;
}
div:nth-child(4)
{
    background-color: rgb(126, 152, 199);
    display:grid;
    align-content:center;
    justify-content: center;
}
div:nth-child(5)
{
    background-color: rgb(71, 64, 110);
    display:grid;
    align-content:center;
    justify-content: center;
}
div:nth-child(6)
{
    background-color: rgb(116, 94, 119);
    display:grid;
    place-content:end center;
}

